@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --dark-blue: #2D00D5;
    --orange:#F7D06C;
    --black:#1A292D;
    --spring-rain:#9CCDA6;
    --shadow-blue:#ECEBFF;
}

body{
    background: #DEE1E7;
    /* overflow: hidden; */
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: absolute;
    width: 70px;
    background: #FEFDFF;
    height: 100%;
    text-align: center; 
    position: fixed;
    border-right: 1px solid #F6F6F6;  
}
.navigation ul{
    margin-top: 10px;
}
.navigation ul li{
    list-style: none;
    font-size: 1rem;
    margin-bottom: 2rem;
}
.navigation ul li:nth-child(1){
    margin-bottom: 5rem;
    font-size: 2rem;
}
.navigation ul li:last-child{
    margin-top: 5rem;   
}

.navigation ul li a{
    text-decoration: none;
    color: var(--dark-blue);
}

/* Main */
.main{
    position: absolute;
    left: 70px;
    width: calc(100% - 70px);
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}
.dashboard1{
    background: #FEFDFF;
    width: 100%;
    top: 1rem;
    
}
.user-activities{
    left: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    justify-content: space-between;
}
.dashboard1 .user-activities .user-img-and-greeting{
    display: flex;
    gap: .5rem;
}

 .user-img-and-greeting .u-img img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}
.btn{
    position: relative;
    width: 10rem;
}
.btn label{
    position: relative;
    width: 100%;
}
.btn label input{
    width: 100%;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid rgb(151, 145, 145);
    border-radius: 10px;
    outline: none;
}
.btn label ion-icon{
    position: absolute;
    top: 4px;
    left: 134px;
}

.account-and-mss{
    display: flex;
    gap: .2rem;
}
.mss-icon{
    height: 30px;
    width: 30px;
    border-radius: 15%;
    background: var(--dark-blue);
}
.mss-icon ion-icon{
    position: absolute;
    margin-top: 5px;
    margin-left:7px;
    color: white;
}
/* finance */
.finance{
    margin-left: 1rem;
    margin-top: 4rem;
    display: flex;
    gap: 4rem;
}
.finance .earnings{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.total{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.total .image-box{
    height: 30px;
    width: 30px;
    border-radius: 15%;
    background: var(--dark-blue);
}
.total .image-box ion-icon{
    position: absolute;
    margin-top: 5px;
    margin-left:7px;
    color: white;
}
.finance .visa-card{
     width: 310px; 
     height: 140px;
     background: #F4BA60;
     border-radius: 10px;
     padding: 10px;
 
}
.visa-card .card-info .name{

    display: flex;
    justify-content: space-between;
}
.finance .spendings{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.exp-date-cvv-number{
    display: flex;
    gap: 2rem;
}
/* summery */
.summery{
    margin-top: 1rem;
    border-top:  1px solid #F6F6F6;
    border-bottom:  1px solid #F6F6F6;
}
.summery .menus{
    display: flex;
    gap: 2.5rem;
    padding: 10px;
    margin-left: 1rem;
   
}
/* history-details */
.history-details{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* height: 100%; */
    margin-left: .6rem;
    
}
.inner-div{
    padding: 20px;
}
.history-details .details1{
    border-right: 1px solid #F6F6F6;
}

.history-details .details1 .graph-title{
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    align-items: center;
}
.details1 .graph-title span{
    font-size: .8rem;
}
.date-range{
    width: 100%;
   margin-top: .5rem;
    text-align: end;
}
.graph-main{
    margin-top: .25rem;
    display: flex;
    /* align-items: flex-end; */
    gap: 10px;
    line-height: 20px;
    
}
.graph-main .x-axis-value{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 5px;
}
.graph-main .x-axis-value:nth-child(4)::after{
  content: "";
  width: 100%;
  background: 1px solid red;
}
.graph-main .graph{
    display: flex;
    gap: 5px;
    align-items: flex-end;
    margin-bottom: 5px;
}
.graph-main .nine{
    height: 10px;
    width: 6px;
    background: orange;
}

/* dropdown */
.dropdowns{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.dropdowns .dropdwon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: .5px;
}
.dropdwon .icon{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    background: aquamarine;
}
.icon ion-icon{
    position: absolute;
    top: 5px;
    left: 5px;
    /* object-fit: cover; */
}
.nav-menus{
    display: flex;
    justify-content: space-between;
}
.nav-menus .menu-name ul {
    display: flex;
    gap: 2rem;

}
.calender-date-icon-button{
    display: flex;
    align-items: center;
    gap: 5px;
}
.calender-date-icon-button .calender-date{
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: .5px;
}
.setting-icon{
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background: #9CCDA6;
}
.setting-icon ion-icon{
  position: absolute;
  margin-top: 5px;
  margin-left: 5px;
}
.plus-icon{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: var(--dark-blue);
}
.plus-icon ion-icon{
    position: absolute;
    margin-top: 7px;
    margin-left: 7px;
    color: #ffffff;
}
/* trtracking history */
.tracking-history{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
}
.track1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.track1 .record{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.status{
    display: flex;
    gap: 10px;
    align-items: center;
}
.status-icon{
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    background: #F4BA60;
}
.status-icon .icon{
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 5px;
    background: red;
}

.dashboard2{
    width: 100%;
    background: #F3F5F9;
    
} 
.dashboard2-inner-div{
    margin: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.header-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-div .header-icons{
    display: flex;
    gap:5px;
}
.notification-icon{
    height:30px;
    width:30px;
    border-radius:50%;
    background:white;
}
.notification-icon ion-icon{
    margin-top:6px;
    margin-left: 7px;
}
.search{
    height:30px;
    width:30px;
    border-radius:50%;
    background:white;
}
.search ion-icon{
    margin-top:6px;
    margin-left: 7px;
}
.balance-card{
    position: relative;
    width: 400px;
    height: 150px;
    background: #2524DA;
    border-radius: 20px;
    padding: 30px;

}
.balance-card-content{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.balance-card-content .content-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
}
.balance-card-content .content-body{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 3rem;
   
}
.buttons .button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background: white;
    width: 8rem;
    height: 3rem;
    padding: 2px;
    border-radius: 5px;
    margin-top: 5px;
    font-weight: bold;
}
.top-companies .category-title{
   display: flex;
   gap: 18rem;
}
.company-cards{
    display: flex;
    gap: 2rem;
}
.company-card{
    width: 12rem;
    height: 13rem;
    background: white;
    border-radius: 10px;
    padding: 15px;
    /* align-items: center; */
}
.card-content{
    display: flex;
    flex-direction: column;
    
    
}
.company-card .card-content .c-graph ion-icon{
    font-size:3rem;
    text-align:center;
    color: #2524DA;
}

 .name-icon{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.name-icon .c-icon{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: black;
}
.c-icon ion-icon{
    position: absolute;
    top:4px;
    left: 3px;
    color: white;
    font-size: 2rem;
    object-fit: cover;
}
.c-price-percent{
    display: flex;
    gap: 2.6rem;
}
.live-prices{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.c-live-price{
    display: flex;
    justify-content: space-between;
    margin-right: 10rem;
}
.c-live-price .price-graph-price{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.price-graph-price .price-graph ion-icon{
    font-size: 3rem;
}
